{
  "useWorkspaces": true,
  "packages": [
    "src/packages/components/c1"
  ],
  "command": {
    "updated": {
      "includeMergedTags": true
    },
    "version": {
      "allowBranch": "master",
      "conventionalCommits": true,
      "noPush": true,
      "message": "chore(release): publish to npm"
    },
    "publish": {
      "fromPackage": true
    }
  },
  "version": "independent"
}
