{
  "name": "@canciolt/lerna-monorepoo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/canciolt/lerna-monorepo.git"
  },
  "publishConfig": {
    "@canciolt:registry": "https://npm.pkg.github.com"
  },
  "author": "",
  "license": "ISC"
}
