{
  "name": "@ncl-design-system/global",
  "version": "0.0.1",
  "main": "dist/global.es.js",
  "publishConfig": {
    "access": "public"
  },
  "directories": {
    "dist": "dist"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "vue-tsc && vite build"
  }
}
